<!DOCTYPE html>
<html>
<head>
	<title>Membuat Dropdown</title>

	<style>
			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropbtn {
				background: #1abc9c;
				padding: 16px;
				font-size: 16px;
				color: white;
				border: none;
				cursor: pointer;
			}

			.dropdown-isi {
				background: #f9f9f9;
				display: none;

			}
			.dropdown-isi a {
				color: #333333;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown-isi a:hover {
				background-color: #f1f1f1;
			}

			.dropdown:hover .dropdown-isi {
				display: block;
			}

	</style>
</head>
<body>
	<h2>Contoh Menu Dropdown</h2>

			<div class="dropdown">
				<button class="dropbtn">Dropdown</button>
					<div class="dropdown-isi">
						<a href="#">Menu 1</a>
						<a href="#">Menu 2</a>
						<a href="#">Menu 3</a>
						
					</div>
				
			</div>

</body>
</html>
